{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "noEmitOnError": false,
    "sourceMap": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    //"noImplicitThis": true, // TODO enable after rewriting all ctrls to classes
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types/"
    ]
  }
}
